package mdg_schema.common.collision;
// All common components be in 800 range.
import "improbable/standard_library.schema";
import "common/metadata.schema";
enum ColliderType{
    SPHERE = 1;
    BOX = 2;
}
type CollisionEventPayload{
    list<EntityId> collided_with = 1;
    GameEntityTypes type_of_entity = 2;
    ColliderType collider_type = 3;
}

//Perhaps a sphere one for now.
component EntityCollider{
    id = 800;
    float radius = 1;
    ColliderType collider_type = 2;
    event CollisionEventPayload on_collision;
}