package mdg_schema.common.collision;
// All common components be in 800 range.
import "improbable/standard_library.schema";
import "improbable/vector3.schema";
import "common/metadata.schema";
enum ColliderType{
    SPHERE = 1;
    BOX = 2;
}



// collision componetns will be 860-870.
component EntityCollider{
    id = 860;
    // I could do bit masking for details. Bit harder to do floats, but not that much harder.
    // Not scalable.
    int64 details = 1;
    ColliderType collider_type = 2;
}