%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8e0e21aae63c8b34e9c11a276cfa936c, type: 3}
  m_Name: DefenderProjectile
  m_EditorClassIdentifier: 
  weaponType: 1
  ArtWork: {fileID: 0}
  AttackCooldown: 1
  WeaponId: 1
  Damage: 1
  Durability: 1
  Range: 0
  Title: DefenderProjectile
  PrefabPath: DefenderProjectile
  Dimensions: {x: 15, y: 0, z: 15}
  LifeTime: 5
  ProjectileSpeed: 1000
