package mdg_schema.common.structure;

type BuildRequestPayload{
    EntityId builder_id = 1;
    int32 build_rate = 2;
}

// Really just different responses.
type BuildResponsePayload{
    bool finished_building = 1;
    bool already_built = 2;
    bool no_longer_exists = 3;
}

type JobRequestPayload{
    bytes job_data = 1;
    float estimated_job_completion = 2;
}

type JobCancelRequestPayload{
    int32 job_id = 1;
}

type JobResponsePayload{
    int32 job_id = 1;
}

type BuildEventPayload{
    int32 build_progress = 1;
    int32 estimated_build_completion = 2;
}

type JobRunEventPayload{
    float job_progress = 2;
    float estimated_job_completion = 3;
}

type JobCompleteEventPayload{
    bytes job_data = 1;
}

component Structure{
    id = 951;
    bool constructing = 1;
    command BuildResponsePayload build(BuildRequestPayload);
    command JobResponsePayload start_job(JobRequestPayload);
    command JobResponsePayload cancel_job(JobCancelRequestPayload);
    event BuildEventPayload building;
    event JobRunEventPayload job_running;
    event JobCompleteEventPayload job_complete;
}