%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 70d2d203a53cca14082f5cd0757e9719, type: 3}
  m_Name: BaseInvaderConfig
  m_EditorClassIdentifier: 
  CameraPanSpeed: 100
  MaxZoom: 1000
  MinZoom: 100
  ScrollSpeed: 10
  PanningBorder: {x: 200, y: 200}
  PanningBounds: {x: 1000, y: 1000}
