%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8592e9c7cf5f78741bd6e45c768d6b02, type: 3}
  m_Name: SpawningStructure
  m_EditorClassIdentifier: 
  Thumbnail: {fileID: 21300000, guid: 152a6618e5a3d044bb207847c5542883, type: 3}
  shopItemType: 0
  Cost: 300
  StructureType: 1
  WorkersRequired: 0
  ConstructionTime: 10
  MaximumConcurrentJobs: 2
  MaxJobsQueued: 6
  MinDistanceToBuild: 20
  Health: 10
  options:
  - {fileID: 11400000, guid: 77d65d2d38d545740834889b9e2b48c4, type: 2}
  - {fileID: 11400000, guid: 3ba9cfaea40e7d84dbecdd47ae5d1c99, type: 2}
