{
    "name": "MDG",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Improbable.Gdk.GameObjectCreation",
        "Zenject",
        "Zenject-Editor",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Transforms.PerformanceTests",
        "Unity.Rendering.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics.Extensions"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}