{
    "name": "MDG",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Collections",
        "Improbable.Gdk.GameObjectCreation",
        "Unity.Burst",
        "UnityEngine.XR.LegacyInputHelpers",
        "Improbable.Gdk.Generated.BuildSystem",
        "Unity.Postprocessing.Editor",
        "Unity.Postprocessing.Runtime",
        "Improbable.Gdk.QueryBasedInterestHelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}