package mdg_schema.game.resource;

enum ResourceType{
    MINERAL = 0;
}

type OccupyRequest{

    EntityId occupying = 1;

}

type OccupyResponse{

    int32 occupying = 1;
    bool fully_occupied = 2;
}

type ReleaseRequest{

}
type ReleaseResponse{

}
component Resource{
    id = 500;
    int32 maximum_occupancy = 1;
    int32 current_occupancy = 2;
    ResourceType resource_type = 3;
    command ReleaseResponse release(ReleaseResponse);
    command OccupyResponse occupy(OccupyRequest);
    event OccupyResponse reached_maximum_occupancy;
    event ReleaseResponse released;
}