package mdg_schema.game;
import "common/metadata.schema";

enum WinConditions{
    TimedOut = 1;
    TerritoriesClaimed = 2;
}


type StartGameEventPayload{
    int32 session_id = 1;
}
type GameEndEventPayload{
    WinConditions win_condition_met = 1;
}

type PlayerJoinRequest
{
    mdg_schema.common.GameEntityTypes player_role = 1;
}

type PlayerJoinResponse
{

}
component GameStatus{
    id = 506;
    bool started = 1;
    float time_left = 2;
    event StartGameEventPayload start_game;
    event GameEndEventPayload end_game;
    command PlayerJoinResponse join_game(PlayerJoinRequest);
} 
